# MyWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: WeatherApp.kt
app/src/main/java/com/example/myapp/data/: GetLocation.kt  WeatherMapper.kt  WeatherRepositoryImplementation.kt
app/src/main/java/com/example/myapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/myapp/data/remote/: IWeatherApi.kt  WeatherAPI.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/myapp/di/: AppModule.kt  Modules.kt
app/src/main/java/com/example/myapp/domain/: ApiResponse.kt  IGetLocation.kt  IWeatherRepository.kt  WeatherType.kt
app/src/main/java/com/example/myapp/domain/weather/: WeatherData.kt  WeatherDetails.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/myapp/presentation/: GetChosenLocationInfo.kt  GetLocationData.kt  MainActivity.kt  Searchbar.kt  WeatherData.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/myapp/presentation/component/: TextUIComponents.kt
app/src/main/java/com/example/myapp/presentation/weather/: WeatherData.kt  WeatherDataForToday.kt  WeatherDataForWeek.kt  WeatherDataPerHour.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_heavysnow.xml  ic_rainshower.xml  ic_rainy.xml  ic_rainythunder.xml  ic_snowy.xml  ic_snowyrainy.xml  ic_sunny.xml  ic_sunnycloudy.xml  ic_sunnyrainy.xml  ic_thunder.xml  ic_very_cloudy.xml  ic_windy.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/myapp/: CoroutineTestRules.kt
app/src/test/java/com/example/myapp/data/: WeatherRepositoryImplementationTest.kt
gradle/wrapper/: gradle-wrapper.properties
