plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
// id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

kotlin {
// jvmToolchain(11)
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.example.myapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.myapp'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
// coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//
// implementation 'androidx.core:core-ktx:1.10.0'
// implementation "androidx.compose.ui:ui:$compose_version"
// implementation "androidx.compose.material:material:$compose_version"
// implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
// implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
// implementation 'androidx.activity:activity-compose:1.7.0'
// testImplementation 'junit:junit:4.13.2'
// androidTestImplementation 'androidx.test.ext:junit:1.1.5'
// androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
// debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//// coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
//
// //Dagger - Hilt
//// implementation "com.google.dagger:hilt-android:2.45"
//// kapt "com.google.dagger:hilt-android-compiler:2.45"
// implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//// kapt "androidx.hilt:hilt-compiler:1.0.0"
//// kapt "com.google.dagger:hilt-compiler:2.45"
//// implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//// implementation "com.google.dagger:hilt-android:2.45"
//// kapt "com.google.dagger:hilt-compiler:2.45"
// implementation "com.google.dagger:hilt-android:2.45"
// kapt "com.google.dagger:hilt-compiler:2.45"
// annotationProcessor 'com.google.dagger:hilt-compiler:2.45'
// // Location Services
// implementation 'com.google.android.gms:play-services-location:21.0.1'
// implementation 'javax.inject:javax.inject:1'
//
// // Retrofit
// implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
// implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
//
// implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
//
// testImplementation 'io.mockk:mockk:1.13.5'
// testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
// testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
// testImplementation "androidx.arch.core:core-testing:2.2.0"
// androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
// testImplementation 'io.strikt:strikt-core:0.34.1'



    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation "androidx.compose.material:material:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

//Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

//Compose Destination
// implementation 'io.github.raamcosta.compose-destinations:core:1.8.39-beta'
// ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.39-beta'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

//Testing
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'io.coil-kt:coil-gif:2.3.0'
    testImplementation 'io.strikt:strikt-core:0.34.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

}